# Configuración de Arc
CONTEXT_PATH=pf
FUSION_RELEASE=latest

# Activar para replicar entorno de PRODUCCIÓN
# ENVIRONMENT=elcomercio
# CONTENT_BASE=https://api.elcomercio.arcpublishing.com/
# ARC_ACCESS_TOKEN=<SOLICITAR PRODUCTION DEVELOPER TOKEN A LÍDER TÉCNICO>

# Activar para replicar entorno de SANDBOX
ENVIRONMENT=elcomercio-sandbox
CONTENT_BASE=https://api.sandbox.elcomercio.arcpublishing.com/
ARC_ACCESS_TOKEN=<SOLICITAR SANDBOX DEVELOPER TOKEN A LÍDER TÉCNICO>

# Tokens de subscriptions
PAYMENT_TRACKER_TOKEN=<SOLICITAR A PAYWALL TEAM>

PAGO_EFECTIVO_SECRET_ELCOMERCIO=<SOLICITAR A PAYWALL TEAM>
PAGO_EFECTIVO_ACCESS_ELCOMERCIO=<SOLICITAR A PAYWALL TEAM>
PAGO_EFECTIVO_ID_ELCOMERCIO=1290

PAGO_EFECTIVO_SECRET_GESTION=<SOLICITAR A PAYWALL TEAM>
PAGO_EFECTIVO_ACCESS_GESTION=<SOLICITAR A PAYWALL TEAM>
PAGO_EFECTIVO_ID_GESTION=1418

# Token para contenido de Blog
BLOG_TOKEN=<SOLICITAR A SITE TEAM>

# Token para thumbor
resizerSecret=<SOLICITAR A SITE TEAM>